# status-progress-bar

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
StatusProgressBar/: build.gradle
StatusProgressBar/src/main/: AndroidManifest.xml
StatusProgressBar/src/main/java/io/instaleap/statusprogressbar/: Constants.kt  DataModelState.kt  DataModelView.kt  LinearStateBar.kt
StatusProgressBar/src/main/res/values/: attrs.xml
app/: .gitignore
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/instaleap/statusprogressbar/: ColorBar.kt  Constants.kt  DataModelAdapter.kt  MainActivity.kt  MainViewModel.kt  ProductState.kt  StateColor.kt
sample/src/main/res/layout/: activity_main.xml  item_data_list.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
